<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline_clusters_final' inline='true' name='federated.0fu9d3i0a05fih17zwg170c5nbkv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_clusters_final' name='textscan.0r1xa5f0bt478l1a1dvdf1q4h6t8'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/sriha/DataspellProjects/Internship-prep/Cluster Analysis for eastwest airlines/airline_clusters_final.csv' dataRefreshTime='' directory='C:/Users/sriha/DataspellProjects/Internship-prep/Cluster Analysis for eastwest airlines' filename='C:/Users/sriha/AppData/Local/Temp/TableauTemp/05mygv60t221ev1f8eukr0sjgi3a/airline_clusters_final.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r1xa5f0bt478l1a1dvdf1q4h6t8' name='airline_clusters_final.csv' table='[C:\Users\sriha\DataspellProjects\Internship-prep\Cluster Analysis for eastwest airlines\airline_clusters_final#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F3937:no:A1:F3937:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='&quot;ID#&quot;' ordinal='0' />
            <column datatype='integer' name='Balance' ordinal='1' />
            <column datatype='string' name='Tier_Level' ordinal='2' />
            <column datatype='integer' name='Miles_Per_Bonus_Transaction' ordinal='3' />
            <column datatype='integer' name='Overall_Engagement_Score' ordinal='4' />
            <column datatype='integer' name='Cluster' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;ID#&quot;]</local-name>
            <parent-name>[airline_clusters_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[airline_clusters_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier_Level]</local-name>
            <parent-name>[airline_clusters_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles_Per_Bonus_Transaction]</local-name>
            <parent-name>[airline_clusters_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Engagement_Score]</local-name>
            <parent-name>[airline_clusters_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[airline_clusters_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Id#&quot;' datatype='string' name='[&quot;ID#&quot;]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Persona' datatype='string' name='[Calculation_2633635057786880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Cluster]&#13;&#10;WHEN 0 THEN &apos;Points Hackers&apos;&#13;&#10;WHEN 1 THEN &apos;Passive Savers&apos;&#13;&#10;WHEN 2 THEN &apos;Newbies&apos;&#13;&#10;WHEN 3 THEN &apos;VIP Whales&apos;&#13;&#10;WHEN 4 THEN &apos;Road Warriors&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
      <column caption='Miles Per Bonus Transaction' datatype='integer' name='[Miles_Per_Bonus_Transaction]' role='measure' type='quantitative' />
      <column caption='Overall Engagement Score' datatype='integer' name='[Overall_Engagement_Score]' role='measure' type='quantitative' />
      <column caption='Tier Level' datatype='string' name='[Tier_Level]' role='dimension' type='nominal' />
      <column caption='airline_clusters_final.csv' datatype='table' name='[__tableau_internal_object_id__].[airline_clusters_final.csv_00E162F6C07F4012846B529B80C56FD6]' role='measure' type='quantitative' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster]' derivation='Sum' name='[sum:Cluster:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Balance by persona'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_clusters_final' name='federated.0fu9d3i0a05fih17zwg170c5nbkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu9d3i0a05fih17zwg170c5nbkv'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Persona' datatype='string' name='[Calculation_2633635057786880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cluster]&#13;&#10;WHEN 0 THEN &apos;Points Hackers&apos;&#13;&#10;WHEN 1 THEN &apos;Passive Savers&apos;&#13;&#10;WHEN 2 THEN &apos;Newbies&apos;&#13;&#10;WHEN 3 THEN &apos;VIP Whales&apos;&#13;&#10;WHEN 4 THEN &apos;Road Warriors&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2633635057786880]' derivation='None' name='[none:Calculation_2633635057786880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[none:Calculation_2633635057786880:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[avg:Balance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[none:Calculation_2633635057786880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fu9d3i0a05fih17zwg170c5nbkv].[none:Calculation_2633635057786880:nk]</rows>
        <cols>[federated.0fu9d3i0a05fih17zwg170c5nbkv].[avg:Balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_clusters_final' name='federated.0fu9d3i0a05fih17zwg170c5nbkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu9d3i0a05fih17zwg170c5nbkv'>
            <column caption='Persona' datatype='string' name='[Calculation_2633635057786880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cluster]&#13;&#10;WHEN 0 THEN &apos;Points Hackers&apos;&#13;&#10;WHEN 1 THEN &apos;Passive Savers&apos;&#13;&#10;WHEN 2 THEN &apos;Newbies&apos;&#13;&#10;WHEN 3 THEN &apos;VIP Whales&apos;&#13;&#10;WHEN 4 THEN &apos;Road Warriors&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Overall Engagement Score' datatype='integer' name='[Overall_Engagement_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2633635057786880]' derivation='None' name='[none:Calculation_2633635057786880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Engagement_Score]' derivation='Sum' name='[sum:Overall_Engagement_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[none:Calculation_2633635057786880:nk]' />
              <text column='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[sum:Overall_Engagement_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fu9d3i0a05fih17zwg170c5nbkv].[none:Calculation_2633635057786880:nk]</rows>
        <cols>[federated.0fu9d3i0a05fih17zwg170c5nbkv].[sum:Overall_Engagement_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Miles per Transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_clusters_final' name='federated.0fu9d3i0a05fih17zwg170c5nbkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu9d3i0a05fih17zwg170c5nbkv'>
            <column caption='Persona' datatype='string' name='[Calculation_2633635057786880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cluster]&#13;&#10;WHEN 0 THEN &apos;Points Hackers&apos;&#13;&#10;WHEN 1 THEN &apos;Passive Savers&apos;&#13;&#10;WHEN 2 THEN &apos;Newbies&apos;&#13;&#10;WHEN 3 THEN &apos;VIP Whales&apos;&#13;&#10;WHEN 4 THEN &apos;Road Warriors&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Miles Per Bonus Transaction' datatype='integer' name='[Miles_Per_Bonus_Transaction]' role='measure' type='quantitative' />
            <column-instance column='[Miles_Per_Bonus_Transaction]' derivation='Avg' name='[avg:Miles_Per_Bonus_Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2633635057786880]' derivation='None' name='[none:Calculation_2633635057786880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[none:Calculation_2633635057786880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fu9d3i0a05fih17zwg170c5nbkv].[none:Calculation_2633635057786880:nk]</rows>
        <cols>[federated.0fu9d3i0a05fih17zwg170c5nbkv].[avg:Miles_Per_Bonus_Transaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_clusters_final' name='federated.0fu9d3i0a05fih17zwg170c5nbkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu9d3i0a05fih17zwg170c5nbkv'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Overall Engagement Score' datatype='integer' name='[Overall_Engagement_Score]' role='measure' type='quantitative' />
            <column caption='Tier Level' datatype='string' name='[Tier_Level]' role='dimension' type='nominal' />
            <column-instance column='[Tier_Level]' derivation='None' name='[none:Tier_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='Sum' name='[sum:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Engagement_Score]' derivation='Sum' name='[sum:Overall_Engagement_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[none:Tier_Level:nk]'>
            <groupfilter function='level-members' level='[none:Tier_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fu9d3i0a05fih17zwg170c5nbkv].[none:Tier_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[sum:Cluster:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fu9d3i0a05fih17zwg170c5nbkv].[sum:Overall_Engagement_Score:qk]</rows>
        <cols>[federated.0fu9d3i0a05fih17zwg170c5nbkv].[sum:Balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_clusters_final' name='federated.0fu9d3i0a05fih17zwg170c5nbkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu9d3i0a05fih17zwg170c5nbkv'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Persona' datatype='string' name='[Calculation_2633635057786880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cluster]&#13;&#10;WHEN 0 THEN &apos;Points Hackers&apos;&#13;&#10;WHEN 1 THEN &apos;Passive Savers&apos;&#13;&#10;WHEN 2 THEN &apos;Newbies&apos;&#13;&#10;WHEN 3 THEN &apos;VIP Whales&apos;&#13;&#10;WHEN 4 THEN &apos;Road Warriors&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Miles Per Bonus Transaction' datatype='integer' name='[Miles_Per_Bonus_Transaction]' role='measure' type='quantitative' />
            <column caption='Overall Engagement Score' datatype='integer' name='[Overall_Engagement_Score]' role='measure' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Miles_Per_Bonus_Transaction]' derivation='Avg' name='[avg:Miles_Per_Bonus_Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Engagement_Score]' derivation='Avg' name='[avg:Overall_Engagement_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2633635057786880]' derivation='None' name='[none:Calculation_2633635057786880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fu9d3i0a05fih17zwg170c5nbkv].[avg:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fu9d3i0a05fih17zwg170c5nbkv].[avg:Miles_Per_Bonus_Transaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fu9d3i0a05fih17zwg170c5nbkv].[avg:Overall_Engagement_Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[none:Calculation_2633635057786880:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[avg:Miles_Per_Bonus_Transaction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fu9d3i0a05fih17zwg170c5nbkv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[avg:Balance:qk]' />
              <color column='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fu9d3i0a05fih17zwg170c5nbkv].[none:Calculation_2633635057786880:nk]</rows>
        <cols>[federated.0fu9d3i0a05fih17zwg170c5nbkv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airline_clusters_final' name='federated.0fu9d3i0a05fih17zwg170c5nbkv' />
      </datasources>
      <datasource-dependencies datasource='federated.0fu9d3i0a05fih17zwg170c5nbkv'>
        <column caption='Tier Level' datatype='string' name='[Tier_Level]' role='dimension' type='nominal' />
        <column-instance column='[Tier_Level]' derivation='None' name='[none:Tier_Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='5' type-v2='layout-basic' w='89114' x='417' y='741'>
              <zone h='98518' id='3' name='Scatter plot' w='50736' x='417' y='741'>
              </zone>
              <zone h='24630' id='10' name='Balance by persona' w='38378' x='51153' y='741'>
              </zone>
              <zone h='24630' id='12' name='Engagement Profile' w='38378' x='51153' y='50000'>
              </zone>
              <zone h='24629' id='13' name='Miles per Transaction' w='38378' x='51153' y='25371'>
              </zone>
              <zone h='24629' id='14' name='heatmap' w='38378' x='51153' y='74630'>
              </zone>
            </zone>
            <zone fixed-size='193' h='98518' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10052' x='89531' y='741'>
              <zone h='13704' id='8' name='Scatter plot' param='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[none:Tier_Level:nk]' type-v2='filter' w='10052' x='89531' y='741'>
              </zone>
              <zone h='7500' id='9' name='Scatter plot' pane-specification-id='0' param='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[sum:Cluster:qk]' type-v2='color' w='10052' x='89531' y='14445'>
              </zone>
              <zone h='14722' id='11' name='Balance by persona' pane-specification-id='0' param='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[none:Calculation_2633635057786880:nk]' type-v2='color' w='10052' x='89531' y='21945'>
              </zone>
              <zone h='17037' id='15' name='heatmap' pane-specification-id='3' param='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[avg:Balance:qk]' type-v2='size' w='10052' x='89531' y='36667'>
              </zone>
              <zone h='7500' id='16' name='heatmap' pane-specification-id='3' param='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[avg:Balance:qk]' type-v2='color' w='10052' x='89531' y='53704'>
              </zone>
              <zone h='7500' id='17' name='heatmap' pane-specification-id='3' param='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[avg:Miles_Per_Bonus_Transaction:qk]' type-v2='color' w='10052' x='89531' y='61204'>
              </zone>
              <zone fixed-size='65' h='6760' id='18' is-fixed='true' name='heatmap' pane-specification-id='3' param='[federated.0fu9d3i0a05fih17zwg170c5nbkv].[avg:Overall_Engagement_Score:qk]' type-v2='color' w='10052' x='89531' y='68704'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
